### DB
DB_HOST=;
DB_PASSWORD=;
DB_USERNAME=;

### REDIS
REDIS_HOST=;
REDIS_USERNAME=;
REDIS_PASSWORD=;

### OAuth
FRONT_AUTH_REDIRECT=;

GITHUB_CLIENT_ID=;
GITHUB_CLIENT_SECRET=;

GOOGLE_CLIENT_ID=;
GOOGLE_CLIENT_SECRET=;